This repository contains the source code and slides used in the SFD2015 technical talk 
entitled "The IoT Stack: A Dissection" on 19 September 2015 at Capitol University, PH

Limjap, Aryan Lowell C.
quantum34e@gmail.com